import java.util.*;


public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！

        Scanner sc = new Scanner(System.in);
        String pattern = sc.nextLine();
        String line = sc.nextLine();
        int cnt =0;
            
            for(int i =0; i <= line.length() - pattern.length() ; i++){
                    String s = line.substring(i,i+pattern.length());
                    if (s.equals(pattern)){
                    cnt++;
                    } 
            } 
            System.out.println(cnt);
            
    }
}
