import java.util.*;


public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！

        Scanner sc = new Scanner(System.in);
        int yesteday = sc.nextInt();
        int today = sc.nextInt();
        
        if(yesteday < today){
            System.out.println("+"+(today-yesteday));
        }else if(yesteday==today){
            System.out.println(0);
            
        }else if(yesteday > today){
            System.out.println("-"+(yesteday-today));
            
        }
        
    }
}
